import java.util.ArrayList;
import java.util.LinkedList;

/*
Создать иерархию школьников
1. Младшеклассник, у которого реализовать методы:
1.1 Учиться, выводящий на экран фразу "я люблю учиться"
1.2 Играть, выводящий на экран фразу "Я играю в игрушки"
1.3 Ходить в продленку, выводящий на экран "Я хожу в прдленку"

2. Ученик средней школы
2.1 Учиться, выводящее на экран "Я не люблю учиться"
2.2 Играть, выводящий на экран фразу "Я играю в Minecraft"
2.3 Курить, выводящий на экран фразу "Я начинаю курить"

3. Старшеклассник
3.1 Учиться, выводящий на экран "Я должен учиться"
3.2 Курить, выводящее на экран "Я бросяю курить"
3.3 Влюбляться, выводящий на экран фразу "Я ищу любовь"

в классе Program реализовать метод, вызывающий все методы школьника переданного объекта-школьника,
а в методе main оздать массив школьников, и для каждого элемента массива вызывать указанный метод Program

Какие абстракции? Реализовать методы
 */

public class Main {
    public static void main(String[] args) {
        Pupils junior1 = new Junior("Иван", "Иванов", "11.12.2014", "2A");
        Pupils middle1 = new Middle("Петр", "Петров", "11.12.2009", "7Б");
        Pupils senior1 = new SeniorPupil("Максим", "Агапитов", "11.12.2006", "10A");

        LinkedList<Pupils> pupils = new LinkedList<>();
        pupils.add(junior1);
        pupils.add(middle1);
        pupils.add(senior1);

        Program.getInfo(pupils);

    }
}
